<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MicController.cs">
    <Files>
      <File FileName="Assets\Scripts\MicController.cs" Line="80" Column="3" />
      <File FileName="..\..\..\..\..\Projects\VoiceChatTest\Assets\MicControl\Community\C# version\MicControlC.cs" Line="91" Column="32" />
      <File FileName="..\..\..\..\..\Projects\VoiceChatTest\Assets\MicControl\Editor\VolumeBarC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkController.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="34" Column="43" />
      <File FileName="..\..\..\..\..\Projects\VoiceChatTest\Assets\MicControl\Javascript version (original)\MicControl.js" Line="264" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>