<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MicController.cs">
    <Files>
      <File FileName="Assets\Scripts\MicController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Projects\VoiceChatTest\Assets\MicControl\Community\C# version\MicControlC.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Projects\VoiceChatTest\Assets\MicControl\Editor\VolumeBarC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>